# security-code-review

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml  run-docker-auth.sh  stop-service-docker.sh
src/main/docker/db/: Dockerfile  ca.pem  run.sh  server-cert.pem  server-key.pem
src/main/docker/dev/: Dockerfile
src/main/docker/uat/: Dockerfile
src/main/java/com/land/registry/auth/: MainApplication.java
src/main/java/com/land/registry/auth/config/: AuditingConfig.java  ComponentScannerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/land/registry/auth/controller/: AuthenticationController.java
src/main/java/com/land/registry/auth/exception/: AppException.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/land/registry/auth/model/dto/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java
src/main/java/com/land/registry/auth/model/entity/: Role.java  User.java
src/main/java/com/land/registry/auth/model/entity/audit/: DateAudit.java
src/main/java/com/land/registry/auth/model/enums/: RoleName.java
src/main/java/com/land/registry/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/land/registry/auth/service/: AuthService.java
src/main/java/com/land/registry/auth/util/: ApiKey.java
src/main/java/com/land/registry/auth/util/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/resources/: application-dev.properties  application-uat.properties  application.properties  data-mysql.sql  log4j.properties
src/main/resources/changelog/: db.changelog-0.0.1.xml  db.changelog-master.xml
src/main/resources/changelog/sql/: db.schema_v1.sql
src/test/java/com/land/registry/auth/controller/: AuthControllerIT.java  MainApplicationIT.java
src/test/java/com/land/registry/auth/service/: AuthServiceTest.java
work/: cleanup.sh  docker-run-uat.sh  setup.sh  startup.sh
