# Database Settings specific to running in CI (DEV)
# The alias 'db' is exposed by docker via linking
# ie. docker run --name registration-service-latest --rm -p 9001:8888 --link sitt-onboarding-db:db sp2/registration-service
#
# Database Settings ----------------------------------------------------------------------------------------------------
#
spring.datasource.url=jdbc:mysql://db:3306/sit_onboarding?createDatabaseIfNotExist=true&useSSL=false&requireSSL=false
#
# CORS Settings --------------------------------------------------------------------------------------------------------
#
rplra.web.cors.origins=http://localhost:9500,http://poc-uat.com:9500
