#
# Server Settings ------------------------------------------------------------------------------------------------------
#
server.port=3501
#
# Database Settings ----------------------------------------------------------------------------------------------------
#
# $ mysql --user=root --password=secret --host=localhost --host=127.0.0.1 sitt_onboarding
# $ mysql --user=root --password=secret --host=sit-int1.craic.test.ostk.com sitt_onboarding
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sit_onboarding?createDatabaseIfNotExist=true&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=secret
#
# JPA / Hibernate Settings ---------------------------------------------------------------------------------------------
#
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
#
# FIXME DO-NOT-USE-IN-PRODUCTION ---------------------------------------------------------------------------------------
#
# load the seed DML data-mysql.sql
spring.datasource.platform=mysql 
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

# URL FOR CORS
rplra.web.cors.origins=http://localhost:3000

# LOGGING
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
#
# WEB Settings - Base path for actuators -------------------------------------------------------------------------------
#
management.endpoints.web.base-path=/
#
# Date/Time serializing to ISO date/time string in UTC -----------------------------------------------------------------
#
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false 
spring.jackson.time-zone=UTC
#
# JWT Properties -------------------------------------------------------------------------------------------------------
#
app.jwtSecret=MyJWTSuperSecretKey
#
# Expire JWT in 7 days -------------------------------------------------------------------------------------------------
#
app.jwtExpirationInMs=604800000
#
# Migration Settings ---------------------------------------------------------------------------------------------------
#
app.migration.host.url=http://localhost:9999
app.migration.sitt.host.url=http://localhost:5555
